body::-webkit-scrollbar {
    width: 0%;
}

.room_introduce_flex_container {
    display: flex;
    flex-direction: column;
    margin: auto auto;
    position: relative;
    width: 90%;
    height: 130vh;
    margin: 0 auto;
    /* overflow: auto; */
}

.room_introduce_flex_container::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 75%;
    background-image: url('../img/index_background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.2;
    border-radius: 10px;
    z-index: -1;
}

.contents-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95%;
    flex-grow: 0;
    align-items: center;
    /* margin-top: 1%; */
}

.contents_title {
    font-size: 40px;
    margin: 1%;
}

.contents-container hr{
    width: 85%;
    height: 3px;
    background-color: rgba(128, 128, 128, 0.459);
    border: none;
}

.contents_text{
    /* text-align: center; */
    width: 70%;
    font-size: 30px;
    margin: 1%;
}

.contents_room_text{
    text-align: center;
    width: 70%;
    font-size: 30px;
    margin: 1%;
}

.img_name{
    font-size: 20px;
}
.contents-container-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 95%;
    flex-grow: 0;
    align-items: center;
    /* margin-top: 1%; */
}
.contents-container-col {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95%;
    flex-grow: 0;
    align-items: center;

}
.facility-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 95%;
    flex-grow: 0;
    align-items: center;
    /* margin-top: 1%; */
}
.facility-col {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95%;
    flex-grow: 0;
    align-items: center;

}
.contents_img{
    display: flex;
    width: 70%;
    height: 30%;
    justify-content: center;

}

.contents_img img{
    max-height: 100%;
    width: auto;
    margin-right: 1%;
    border-radius: 10px;
}

.title_hr{
    width: 90%;
    min-height: 5px;
    background-color: rgba(128, 128, 128, 0.459);
}

@media (min-width: 1050px) {
    .facility-col {
        display: none;
    }
}
@media (max-width: 1050px) {
    .facility-row {
        display: none;
    }
    .room_introduce_flex_container::before {
        height: 115%;
    }
}
@media (max-width: 600px) {
    .room_introduce_flex_container::before {
        height: 50%;
    }
    .contents_room_text {
        font-size: 20px;
    }
    .contents_text {
        font-size: 20px;
    }
    .contents_img {
        width: 60%;
        height: 15%;
    }
}
